<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>وبسایت شخصی سینا ساعدی</title>
  <meta content="سایت شخصی سینا ساعددی" name="descriptison">
  <meta content="سینا" name="autour">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- bootstrap rtl -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-rtl.min.css">
  <!-- font vazir -->
  <link rel="stylesheet" href="assets/fonts/style.css">

</head>

<body dir="rtl">

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">سینا ساعدی</a></h1>
        <!-- social icon  -->
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/sinasaediiii" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="htpps://instagram.com/sinasaediiii" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>خانه</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>درباره من</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>رزومه</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> نمونه کار</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> خدمات</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> ارتباط با من</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>سینا ساعدی</h1>
      <p>متخصص <span class="typed"
          data-typed-items="(Angular - Vue) در فرانت اند , (PHP - Laravel - Nodejs)  در بک اند"></span>هستم.</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>دریاره من</h2>
          <p>سینا ساعدی هستم برنامه نویس بک اند و فرانت اند. در حال حاضر در تیم توسعه شرکت عصر ارتباطات دهکده مشغول به
            فعالیت هستم.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <br>
            <h3>طراح UI / UX &amp; کاربر پسند.</h3>
            <p class="font-italic">
              میتونید اطلاعات بیشتری رو در مورد من با خواندن مطالب زیر به دست
              آورید.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-left"></i> <strong>متولد:</strong> 1 دی 79 </li>
                  <li><i class="icofont-rounded-left"></i> <strong>وبسایت:</strong> sinasaedi.ir</li>
                  <li><i class="icofont-rounded-left"></i> <strong>شماره تماس:</strong> +98 937 941 7909</li>
                  <li><i class="icofont-rounded-left"></i> <strong>محل سکونت :</strong> ایران ، اراک</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>سن:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>درجه:</strong> برنامه نویس ارشد</li>
                  <li><i class="icofont-rounded-right"></i> <strong>ایمیل:</strong> sina6666.sss@gmail.com </li>
                  <li><i class="icofont-rounded-right"></i> <strong>آزاد کار:</strong> خیر</li>
                </ul>
              </div>
            </div>
            <p>
              از همون بچگی علاقه زیادی به موس و کیبورد داشتم اما الان میتونم با موس و کیبورد چیزهای خوبی خلق کنم . از 12
              سالگی تا الان در حال
              یادگیری تکنولوژی های جدید در زمینه طراحی وب هستم و علاقه فراوانی به بروز شدن دارم.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>حقایق کاری</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">13</span>
              <p><strong>مشتری راضی</strong> ثابت</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">73</span>
              <p><strong>پروژه</strong> تا الان ساخته ام.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">24</span>
              <p><strong>ساعت در روز</strong> 7 روز هقته</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">5</span>
              <p><strong>همکاری </strong> قعال با شرکت ها</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>مهارت و تخصص ها</h2>
          <p>میتونید تخصص های من در زمینه طراحی وب واندروبد در لیست زیر مشاهده کنید.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Angular9 <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Vuejs 3 <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Vuetify <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">ES 6/7/8 <i class="val">84%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">97%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">laravel <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">nodejs <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">exspressjs <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">noSQL <i class="val">67%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Rust <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>رزومه</h2>
          <p> از همون بچگی علاقه زیادی به موس و کیبورد داشتم اما الان میتونم با موس و کیبورد چیزهای خوبی خلق کنم . از 12
            سالگی تا الان در حال یادگیری تکنولوژی های جدید در زمینه طراحی وب هستم و علاقه فراوانی به بروز شدن دارم. </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">زبان php</h3>
            <div class="resume-item pb-0">
              <h4>شروع در دوران کودکی</h4>
              <p><em></em></p>
              <ul>
                <li>یادگیری در php.net</li>
                <li>173 کتابخانه</li>
                <li>14 وبسایت ساخته شده</li>
              </ul>
            </div>

            <h3 class="resume-title">تحصیلات</h3>
            <div class="resume-item">
              <h4> دیپلم و دانشجوی کاردانی کامپیوتر</h4>
              <h5>2019 - 2021</h5>
              <p><em>دانشکده قنی و حرفه ایی امیرکبیر اراک</em></p>
              <p>در حال حاضر در مقطع کاردانی بوده و مشغول به تحصیل در رشته نرم افزار هستم.</p>
            </div>
            <div class="resume-item">
              <h4>آشنایی با جاوااسکریپت و فریم ورک های آن</h4>
              <h5>2010 - 2030</h5>
              <p><em>آشنایی ار همان شروع کار با php</em></p>
              <p>در حال حاضر در حال مطالعه فریم ورک های جدید جاوااسکریپت هستم و تمرکز اصلی روی فریم ورک انگولار دارم.
                ادامه یادگیری تا سال n ام...</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">تجربیات حرفه ایی و کاری</h3>
            <div class="resume-item">
              <h4>Junior developer Digikala</h4>
              <h5>2016 - حضوری - نیم وقت</h5>
              <p><em>ایران - تهران-شرکت دیجی کالا </em></p>
              <ul>
                <li>طراحی بخش مارکت دیجی کالا با یک تیم 50 نفره</li>
                <li>مدت زمان همکاری : 6 ماه کاری </li>
                <li>حقوق دریافتی ماهانه 5 تا 15 میلیون تومان</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior developer aed.ir</h4>
              <h5>2019 - 2023</h5>
              <p><em>ایران - اراک - شرکت عصر ارتباطات دهکده</em></p>
              <ul>
                <li>طراحی ماژول های اصلی شرکت</li>
                <li>بیش از 5 همکاری موفق</li>
                <li>آموزش تکنولوژی به کارآموزان</li>
                <li>میزان حقوق دریافتی : 7 تا 20 میلیون تومان</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>نمونه کار</h2>
          <p>در بخش زیر قسمت کوچکی از نمونه کارهای من را مشاهده میکنید.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">همه</li>
              <li data-filter=".filter-app">اپلیکیشن</li>
              <li data-filter=".filter-card">کارت</li>
              <li data-filter=".filter-web">سایت</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <!-- start card filter -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox"
                  title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox"
                  title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.png" data-gall="portfolioGallery" class="venobox"
                  title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <!-- start web filter -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.png" data-gall="portfolioGallery" class="venobox"
                  title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.png" data-gall="portfolioGallery" class="venobox"
                  title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.png" data-gall="portfolioGallery" class="venobox"
                  title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <!-- start app filter -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery" class="venobox"
                  title="App 1"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.png" data-gall="portfolioGallery" class="venobox"
                  title="App 2"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.png" data-gall="portfolioGallery" class="venobox"
                  title="App 3"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>خدمات و پشیبانی</h2>
          <p>کلی کارهایی که توسط من طراحی می شوند شامل خدمات پایه ایی به شرح ذیل میشوند.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">پشتیبانی</a></h4>
            <p class="description">پشتیبانی محصول ساخته شده تا 6 ماه به صورت رایگان</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">نگهداری سرور</a></h4>
            <p class="description">نگهداری سرور سایت به صورت کاملا رایگان به مدت 1 سال</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Kubernetes</a></h4>
            <p class="description">هدف Kubernetes ارائه‎ی راهی بهتر برای مدیریت و توزیع اجزا و سرویس‎ها در سراسر زیرساخت
              است.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">بهینه سازی </a></h4>
            <p class="description">بهینه سازی سایت و فشرده سازی تصاویر و فایل های css , js</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">عیب یابی</a></h4>
            <p class="description">عیب یابی سرور و سایت به مدت 2 سال رایگان.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">زمان</a></h4>
            <p class="description"> ارائه و آماده سازی سایت شما در کمترین زمان و هزینه به صورت کاملا اختصاصی</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>اطلاعات تماس</h2>
          <p>از طریق اطلاعات داده شده میتوانید با من در ارتباط باشید. برای مشاوره رایگان نیز میتوانید تماس بگیرید..</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>آدرس:</h4>
                <p>ایران ، اراک ، دانشکده فنی و حرفه ایی امیرکبیر</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>ایمیل :</h4>
                <p>sina6666@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>شماره تماس :</h4>
                <p>7909 941 937 98+ </p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.282341423528!2d49.727162014941754!3d34.1135208805892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fecbf74e528caad%3A0xdc78d9a077c0f633!2z2K_Yp9mG2LTaqdiv2Ycg2b7Ys9ix2KfZhiDYp9mF24zYsSDaqdio24zYsQ!5e0!3m2!1sen!2sbg!4v1593736896897!5m2!1sen!2sbg"
                width="100%" height="290px" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false"
                tabindex="0"></iframe>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; کپی رایت <strong><span>2020</span></strong>
      </div>
      <div class="credits">
        طراحی شده توسط: <a href="https://sinasaedi.ir/" class="credits-orange" target="_black">سینا ساعدی</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>